<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Helper.Model.AppUser" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Model.Author">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgQAAAAAABAAAAAAAAggAIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="Book1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.BaseVM" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Helper.Model.Book">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAgAAAACAAAAAQAAABAAAIACAAAAAAAABA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Helper.Model.BookValidationAttribute" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Model.HelperContext" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACCAEAAAAEACAAIAAQAAgABAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DB\HelperContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Model.Decision">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Helper.Model.BaseVM" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="4.562" />
        <Point X="12" Y="1.302" />
        <Point X="9.772" Y="1.302" />
        <Point X="9.772" Y="5.09" />
        <Point X="11.474" Y="5.09" />
        <Point X="11.474" Y="7.26" />
        <Point X="11.5" Y="7.26" />
        <Point X="11.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CEACCABAAAgAAEACAgFAQwIAAAAEAAChAAAAAQAAEgA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Model.OriginalValue">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.Coefficient_a0">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.Coefficient_an" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="Decision" Type="Helper.Model.Decision" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.406" Y="7.25" />
        <Point X="16.406" Y="6.875" />
        <Point X="11.557" Y="6.875" Type="JumpStart" />
        <Point X="11.39" Y="6.875" Type="JumpEnd" />
        <Point X="10.5" Y="6.875" />
        <Point X="10.5" Y="12.722" />
        <Point X="10.75" Y="12.722" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.Coefficient_bn">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.FourierSeries">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.PartialSum_k" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Decision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Decision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.KeyWordItem">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Helper.Model.BaseVM" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="4" />
        <Point X="12.375" Y="0.125" />
        <Point X="16.812" Y="0.125" />
        <Point X="16.812" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\KeyWordItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Helper.Model.Paths" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAwAAAAAAAAAQIAAAAAAABIBAQAABAAAQ=</HashCode>
      <FileName>Model\Paths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Model.SymbolicExpretion">
    <Position X="7.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Model\SymbolicExpretion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Helper.Model.User" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAwAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Helper.Model.IDataErrorInfo" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDataErrorInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>