
'sum((2*((1620*%pi*n*sin((20*%pi*n)/9)+(729-1800*%pi^2*n^2)*cos((20*%pi*n)/9))/(4*%pi^3*n^3)-(162*%pi*n*sin((2*%pi*n)/9)+(729-18*%pi^2*n^2)*cos((2*%pi*n)/9))/(4*%pi^3*n^3))*sin((2*%pi*n*x)/9))/9+(2*(((1800*%pi^2*n^2-729)*sin((20*%pi*n)/9)+1620*%pi*n*cos((20*%pi*n)/9))/(4*%pi^3*n^3)-((18*%pi^2*n^2-729)*sin((2*%pi*n)/9)+162*%pi*n*cos((2*%pi*n)/9))/(4*%pi^3*n^3))*cos((2*%pi*n*x)/9))/9,n,1,k)+37;
"$$\\sum_{n=1}^{k}{\\left({{2\\,\\left({{1620\\,\\pi\\,n\\,\\sin \\left({{20\\,
 \\pi\\,n}\\over{9}}\\right)+\\left(729-1800\\,\\pi^2\\,n^2\\right)\\,\\cos 
 \\left({{20\\,\\pi\\,n}\\over{9}}\\right)}\\over{4\\,\\pi^3\\,n^3}}-{{162\\,\\pi
 \\,n\\,\\sin \\left({{2\\,\\pi\\,n}\\over{9}}\\right)+\\left(729-18\\,\\pi^2\\,n^
 2\\right)\\,\\cos \\left({{2\\,\\pi\\,n}\\over{9}}\\right)}\\over{4\\,\\pi^3\\,n^
 3}}\\right)\\,\\sin \\left({{2\\,\\pi\\,n\\,x}\\over{9}}\\right)}\\over{9}}+{{2
 \\,\\left({{\\left(1800\\,\\pi^2\\,n^2-729\\right)\\,\\sin \\left({{20\\,\\pi\\,n
 }\\over{9}}\\right)+1620\\,\\pi\\,n\\,\\cos \\left({{20\\,\\pi\\,n}\\over{9}}
 \\right)}\\over{4\\,\\pi^3\\,n^3}}-{{\\left(18\\,\\pi^2\\,n^2-729\\right)\\,
 \\sin \\left({{2\\,\\pi\\,n}\\over{9}}\\right)+162\\,\\pi\\,n\\,\\cos \\left({{2
 \\,\\pi\\,n}\\over{9}}\\right)}\\over{4\\,\\pi^3\\,n^3}}\\right)\\,\\cos \\left(
 {{2\\,\\pi\\,n\\,x}\\over{9}}\\right)}\\over{9}}\\right)}+37$$
";
